<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Sep 06 19:04:53 CST 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sa/sdk/builder/package-tree.html">com.sa.sdk.builder</A>, <A HREF="com/sa/sdk/exception/package-tree.html">com.sa.sdk.exception</A>, <A HREF="com/sa/sdk/request/package-tree.html">com.sa.sdk.request</A>, <A HREF="com/sa/sdk/response/package-tree.html">com.sa.sdk.response</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sa.sdk.response.<A HREF="com/sa/sdk/response/APIResponse.html" title="class in com.sa.sdk.response"><B>APIResponse</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sa.sdk.response.<A HREF="com/sa/sdk/response/ProfileSearchResponse.html" title="class in com.sa.sdk.response"><B>ProfileSearchResponse</B></A><LI TYPE="circle">com.sa.sdk.response.<A HREF="com/sa/sdk/response/SNSSearchResultResponse.html" title="class in com.sa.sdk.response"><B>SNSSearchResultResponse</B></A></UL>
<LI TYPE="circle">com.sa.sdk.response.<A HREF="com/sa/sdk/response/Result.html" title="class in com.sa.sdk.response"><B>Result</B></A><UL>
<LI TYPE="circle">com.sa.sdk.response.<A HREF="com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response"><B>ProfileSearchResult</B></A><LI TYPE="circle">com.sa.sdk.response.<A HREF="com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response"><B>SNSSearchResult</B></A><LI TYPE="circle">com.sa.sdk.response.<A HREF="com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response"><B>SNSUserResult</B></A></UL>
<LI TYPE="circle">com.sa.sdk.builder.<A HREF="com/sa/sdk/builder/SAApi.html" title="class in com.sa.sdk.builder"><B>SAApi</B></A> (implements com.sa.sdk.builder.<A HREF="com/sa/sdk/builder/API.html" title="interface in com.sa.sdk.builder">API</A>)
<LI TYPE="circle">com.sa.sdk.request.<A HREF="com/sa/sdk/request/SARequest.html" title="class in com.sa.sdk.request"><B>SARequest</B></A><UL>
<LI TYPE="circle">com.sa.sdk.request.<A HREF="com/sa/sdk/request/QueryRequest.html" title="class in com.sa.sdk.request"><B>QueryRequest</B></A></UL>
<LI TYPE="circle">com.sa.sdk.builder.<A HREF="com/sa/sdk/builder/ServiceBuilder.html" title="class in com.sa.sdk.builder"><B>ServiceBuilder</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/SAException.html" title="class in com.sa.sdk.exception"><B>SAException</B></A><UL>
<LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/AuthorizationException.html" title="class in com.sa.sdk.exception"><B>AuthorizationException</B></A><LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/ConnectionErrorException.html" title="class in com.sa.sdk.exception"><B>ConnectionErrorException</B></A><LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/EncryptionErrorExcpetion.html" title="class in com.sa.sdk.exception"><B>EncryptionErrorExcpetion</B></A><LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/InternalServerException.html" title="class in com.sa.sdk.exception"><B>InternalServerException</B></A><LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/MissingRequiredFieldException.html" title="class in com.sa.sdk.exception"><B>MissingRequiredFieldException</B></A><LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/NoSuchRequestException.html" title="class in com.sa.sdk.exception"><B>NoSuchRequestException</B></A><LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/ProfileNotFoundException.html" title="class in com.sa.sdk.exception"><B>ProfileNotFoundException</B></A><LI TYPE="circle">com.sa.sdk.exception.<A HREF="com/sa/sdk/exception/UnknownFormatException.html" title="class in com.sa.sdk.exception"><B>UnknownFormatException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sa.sdk.builder.<A HREF="com/sa/sdk/builder/API.html" title="interface in com.sa.sdk.builder"><B>API</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
