<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Sep 06 19:04:52 CST 2013 -->
<TITLE>
com.sa.sdk.exception
</TITLE>

<META NAME="date" CONTENT="2013-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sa/sdk/exception/package-summary.html" target="classFrame">com.sa.sdk.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationException.html" title="class in com.sa.sdk.exception" target="classFrame">AuthorizationException</A>
<BR>
<A HREF="ConnectionErrorException.html" title="class in com.sa.sdk.exception" target="classFrame">ConnectionErrorException</A>
<BR>
<A HREF="EncryptionErrorExcpetion.html" title="class in com.sa.sdk.exception" target="classFrame">EncryptionErrorExcpetion</A>
<BR>
<A HREF="InternalServerException.html" title="class in com.sa.sdk.exception" target="classFrame">InternalServerException</A>
<BR>
<A HREF="MissingRequiredFieldException.html" title="class in com.sa.sdk.exception" target="classFrame">MissingRequiredFieldException</A>
<BR>
<A HREF="NoSuchRequestException.html" title="class in com.sa.sdk.exception" target="classFrame">NoSuchRequestException</A>
<BR>
<A HREF="ProfileNotFoundException.html" title="class in com.sa.sdk.exception" target="classFrame">ProfileNotFoundException</A>
<BR>
<A HREF="SAException.html" title="class in com.sa.sdk.exception" target="classFrame">SAException</A>
<BR>
<A HREF="UnknownFormatException.html" title="class in com.sa.sdk.exception" target="classFrame">UnknownFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
