<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Sep 06 19:04:53 CST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sa/sdk/builder/SAApi.html" title="class in com.sa.sdk.builder"><B>SAApi</B></A> - Class in <A HREF="../com/sa/sdk/builder/package-summary.html">com.sa.sdk.builder</A><DD>In order to use the SA API user should implements this class and provide the API URL Address<DT><A HREF="../com/sa/sdk/builder/SAApi.html#SAApi()"><B>SAApi()</B></A> - 
Constructor for class com.sa.sdk.builder.<A HREF="../com/sa/sdk/builder/SAApi.html" title="class in com.sa.sdk.builder">SAApi</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/exception/SAException.html" title="class in com.sa.sdk.exception"><B>SAException</B></A> - Exception in <A HREF="../com/sa/sdk/exception/package-summary.html">com.sa.sdk.exception</A><DD>Interface for all SA API Related Exception<DT><A HREF="../com/sa/sdk/exception/SAException.html#SAException(java.lang.String)"><B>SAException(String)</B></A> - 
Constructor for exception com.sa.sdk.exception.<A HREF="../com/sa/sdk/exception/SAException.html" title="class in com.sa.sdk.exception">SAException</A>
<DD>Constructor
<DT><A HREF="../com/sa/sdk/exception/SAException.html#SAException(java.lang.String, java.lang.Throwable)"><B>SAException(String, Throwable)</B></A> - 
Constructor for exception com.sa.sdk.exception.<A HREF="../com/sa/sdk/exception/SAException.html" title="class in com.sa.sdk.exception">SAException</A>
<DD>Constructor
<DT><A HREF="../com/sa/sdk/request/SARequest.html" title="class in com.sa.sdk.request"><B>SARequest</B></A> - Class in <A HREF="../com/sa/sdk/request/package-summary.html">com.sa.sdk.request</A><DD>Abstract class for providing the interface for each request<DT><A HREF="../com/sa/sdk/request/SARequest.html#SARequest(java.lang.String, java.lang.String, java.lang.String)"><B>SARequest(String, String, String)</B></A> - 
Constructor for class com.sa.sdk.request.<A HREF="../com/sa/sdk/request/SARequest.html" title="class in com.sa.sdk.request">SARequest</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/builder/ServiceBuilder.html" title="class in com.sa.sdk.builder"><B>ServiceBuilder</B></A> - Class in <A HREF="../com/sa/sdk/builder/package-summary.html">com.sa.sdk.builder</A><DD>It is a builder class used to build the request<DT><A HREF="../com/sa/sdk/builder/ServiceBuilder.html#ServiceBuilder(com.sa.sdk.builder.SAApi, java.lang.String, java.lang.String)"><B>ServiceBuilder(SAApi, String, String)</B></A> - 
Constructor for class com.sa.sdk.builder.<A HREF="../com/sa/sdk/builder/ServiceBuilder.html" title="class in com.sa.sdk.builder">ServiceBuilder</A>
<DD>Constructor
<DT><A HREF="../com/sa/sdk/builder/ServiceBuilder.html#setApi(com.sa.sdk.builder.SAApi)"><B>setApi(SAApi)</B></A> - 
Method in class com.sa.sdk.builder.<A HREF="../com/sa/sdk/builder/ServiceBuilder.html" title="class in com.sa.sdk.builder">ServiceBuilder</A>
<DD>Set the API Object to be used
<DT><A HREF="../com/sa/sdk/builder/ServiceBuilder.html#setAppKey(java.lang.String)"><B>setAppKey(String)</B></A> - 
Method in class com.sa.sdk.builder.<A HREF="../com/sa/sdk/builder/ServiceBuilder.html" title="class in com.sa.sdk.builder">ServiceBuilder</A>
<DD>Set the application key
<DT><A HREF="../com/sa/sdk/builder/ServiceBuilder.html#setAppSecret(java.lang.String)"><B>setAppSecret(String)</B></A> - 
Method in class com.sa.sdk.builder.<A HREF="../com/sa/sdk/builder/ServiceBuilder.html" title="class in com.sa.sdk.builder">ServiceBuilder</A>
<DD>Set the application secret
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setAvatorImage(java.lang.String)"><B>setAvatorImage(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setCity(java.lang.Long)"><B>setCity(Long)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setCommentCount(java.lang.Integer)"><B>setCommentCount(Integer)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setCrawlDate(java.lang.Long)"><B>setCrawlDate(Long)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setCreatedAt(long)"><B>setCreatedAt(long)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setDesc(java.lang.String)"><B>setDesc(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setFollowerCount(java.lang.Integer)"><B>setFollowerCount(Integer)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setFriendCount(java.lang.Integer)"><B>setFriendCount(Integer)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setGender(java.lang.String)"><B>setGender(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setImage(java.lang.String[])"><B>setImage(String[])</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setImage(java.lang.String[])"><B>setImage(String[])</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/APIResponse.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/APIResponse.html" title="class in com.sa.sdk.response">APIResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setProfilePicURL(java.lang.String)"><B>setProfilePicURL(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setProfileURL(java.lang.String)"><B>setProfileURL(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setProvince(java.lang.Long)"><B>setProvince(Long)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setPublishDate(java.lang.Long)"><B>setPublishDate(Long)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setRepostCount(java.lang.Integer)"><B>setRepostCount(Integer)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/APIResponse.html#setResult(java.util.List)"><B>setResult(List&lt;T&gt;)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/APIResponse.html" title="class in com.sa.sdk.response">APIResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResponse.html#setResultCount(long)"><B>setResultCount(long)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResponse.html" title="class in com.sa.sdk.response">ProfileSearchResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResultResponse.html#setResultCount(long)"><B>setResultCount(long)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResultResponse.html" title="class in com.sa.sdk.response">SNSSearchResultResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setRetweetedStatus(com.sa.sdk.response.SNSSearchResult)"><B>setRetweetedStatus(SNSSearchResult)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setScreenName(java.lang.String)"><B>setScreenName(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setSentiment(java.lang.Integer)"><B>setSentiment(Integer)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setSentiment(java.lang.Integer)"><B>setSentiment(Integer)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setSiteName(java.lang.String)"><B>setSiteName(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setSiteName(java.lang.String)"><B>setSiteName(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setSnsId(java.lang.String)"><B>setSnsId(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setSnsMid(java.lang.String)"><B>setSnsMid(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#setSnsUser(com.sa.sdk.response.SNSUserResult)"><B>setSnsUser(SNSUserResult)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setSnsUserId(java.lang.String)"><B>setSnsUserId(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/APIResponse.html#setStatusCode(int)"><B>setStatusCode(int)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/APIResponse.html" title="class in com.sa.sdk.response">APIResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setStatusFeedId(java.lang.String)"><B>setStatusFeedId(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#setTweetCount(java.lang.Integer)"><B>setTweetCount(Integer)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/ProfileSearchResult.html#setVideo(java.lang.String)"><B>setVideo(String)</B></A> - 
Method in class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/ProfileSearchResult.html" title="class in com.sa.sdk.response">ProfileSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response"><B>SNSSearchResult</B></A> - Class in <A HREF="../com/sa/sdk/response/package-summary.html">com.sa.sdk.response</A><DD>SNS Search Result<DT><A HREF="../com/sa/sdk/response/SNSSearchResult.html#SNSSearchResult()"><B>SNSSearchResult()</B></A> - 
Constructor for class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResult.html" title="class in com.sa.sdk.response">SNSSearchResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSSearchResultResponse.html" title="class in com.sa.sdk.response"><B>SNSSearchResultResponse</B></A> - Class in <A HREF="../com/sa/sdk/response/package-summary.html">com.sa.sdk.response</A><DD>Response Object from server<DT><A HREF="../com/sa/sdk/response/SNSSearchResultResponse.html#SNSSearchResultResponse()"><B>SNSSearchResultResponse()</B></A> - 
Constructor for class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSSearchResultResponse.html" title="class in com.sa.sdk.response">SNSSearchResultResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response"><B>SNSUserResult</B></A> - Class in <A HREF="../com/sa/sdk/response/package-summary.html">com.sa.sdk.response</A><DD>SNS User Result Object<DT><A HREF="../com/sa/sdk/response/SNSUserResult.html#SNSUserResult()"><B>SNSUserResult()</B></A> - 
Constructor for class com.sa.sdk.response.<A HREF="../com/sa/sdk/response/SNSUserResult.html" title="class in com.sa.sdk.response">SNSUserResult</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/exception/SAException.html#SOLR_SEARCH_ERROR"><B>SOLR_SEARCH_ERROR</B></A> - 
Static variable in exception com.sa.sdk.exception.<A HREF="../com/sa/sdk/exception/SAException.html" title="class in com.sa.sdk.exception">SAException</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/exception/SAException.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in exception com.sa.sdk.exception.<A HREF="../com/sa/sdk/exception/SAException.html" title="class in com.sa.sdk.exception">SAException</A>
<DD>&nbsp;
<DT><A HREF="../com/sa/sdk/exception/SAException.html#SYSTEM_ERROR"><B>SYSTEM_ERROR</B></A> - 
Static variable in exception com.sa.sdk.exception.<A HREF="../com/sa/sdk/exception/SAException.html" title="class in com.sa.sdk.exception">SAException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
