<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Sep 06 19:04:52 CST 2013 -->
<TITLE>
com.sa.sdk.request
</TITLE>

<META NAME="date" CONTENT="2013-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sa/sdk/request/package-summary.html" target="classFrame">com.sa.sdk.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryRequest.html" title="class in com.sa.sdk.request" target="classFrame">QueryRequest</A>
<BR>
<A HREF="SARequest.html" title="class in com.sa.sdk.request" target="classFrame">SARequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
