# MS SQL
jdbc.driver.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://192.168.1.41:1433;databaseName=THB
jdbc.username = sa
jdbc.password = sa

# THB
#jdbc.driver.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://10.122.100.60;databaseName=master
#jdbc.username = sa
#jdbc.password = qhath@Google1433

# SA
sa.app.key = 403683db-47b1-4176-bf1a-03a92969bd51
sa.app.secret = +7MOSZIxWCrvApI0QyAxDXl/QMvqiulP
sa.api.url = http://api.soanalytics.com/saapi
sa.profile = THB